# AirportCEO-ShortcutCeo-V4

./: LICENSE.md  Plugin.cs  README.md  ShortcutCeo.csproj  steamTxt.txt
AutoSyncShortcutSettings/: AssignKeyPatch.cs  IsKeyAssignedPatch.cs
ImproveSelectingRoad/: CopyHoveredBuildingPatch.cs  GetStructureGameObjectPatch.cs  SharedPatchData.cs
Patches/: AssignKeyPatch.cs  IsKeyAssignedPatch.cs
Steam/: steamTxt.txt
config/: ConfigManager.cs  DefaultConfig.cs  GameConfig.cs
libs/: ConfigurationManagerAttributes.cs
